src/views/index.pug
extends layout/_billinsert.pug

block vars
  -
    var pageTitle = "February 2017 Intouch"
    var imgPath = 'images/'
    var images = {
      header: {
          dev: 'hdr.jpg',
          prod: '-/media/DAEB8B56DE534B2596361913ED1A2FC3.ashx?la=en',
          alt: 'A girl catching snowflakes, snow on evergreens'
        },
      backhoe:{
        dev:'backhoe.jpg',
        prod:"",
        alt:"backhoe in an office parking lot."
      },
      onecall:{
        dev: 'onecall.jpg',
        prod: '',
        alt: 'Ontario onecall logo.'
      },
      laptop:{
        dev: 'laptop.jpg',
        prod: '',
        alt: 'Laptop with image of MyAccount details.'
      }
    }

block content
  +contentWrapper(locals.site.env)
    .bill-insert
      .energylink
        .row.text-center(style='margin:30px 0;')
          +image(locals.site.env, images.header)(class="hero")
        h2.pageTitle Call or click before you dig – it’s the law
        .row
          +image(locals.site.env, images.backhoe)(class="margin--left margin--bottom right small-full")
          p 
            strong If renovations are on the agenda this spring, be sure to put safety ﬁrst. 
          p At least ﬁve business days before the ﬁrst shovel breaks ground, contact Ontario One Call to locate and mark utility lines on your property. They’re fast, their service is free and they’ll save you from costly – possibly dangerous – accidents. Here’s what you need to know: 
          ol
            li It’s against the law in Ontario to dig without having natural gas lines located. 
            li Digging or excavating could damage the network of hydro, gas, water and TV/telephone lines that may lie just below the surface of your property. 
            li Damage to these pipes or wires could create a safety hazard or shut down service to an entire neighbourhood until the system is repaired. 
            li Business owners or their contractors are liable for damages, which could include a costly lawsuit if personal injury or property damage result. 
            li Contact Ontario One Call at <a href="http://on1call.com" target="_blank">on1call.com</a> or toll free at <strong>1-800-400-2255</strong>. 
              +image(locals.site.env, images.onecall)(style="max-width:70px;")
            li You’ll be provided with a free locate report of the underground utility lines on your property so you can complete your project safely and responsibly. 
            li Visit uniongas.com/safety for more information about natural gas safety.
        hr
        .row.margin--top
          h2.pageTitle An efficient  account manager,  at your fingertips
        .row.margin--bottom 
          +image(locals.site.env, images.laptop)(class="margin--left margin--bottom right small-full")
          p MyAccount is designed to save you both time and effort. Your secure online account lets you: 
          ul
            li 
              strong Access 24 months of billing history • Pay your bills 
            li 
              strong Update address, contact or payment information – no need to call 
            li 
              strong Track and compare up to 24 months of energy use – helpful for managing cash flow 
        .row
          p For even more convenience and less paperwork, sign up for Paperless Billing. 
          ul
           li 
              strong Get your bill emailed to you as a PDF – no login or password needed 
           li 
              strong Opt for an annual statement of gas use and payments every January – useful for tax returns 
           li 
              strong Choose to receive payment reminders by email so you never forget to pay 

        .row
          h3 To use MyAccount 
          ol    
            li Go to <a href="https://www.uniongas.com/myaccount">uniongas.com/myaccount</a> on your smartphone or computer. 
            li Click on Login or Register Now (You’ll need your 14-digit Union Gas account number to register).
        
        .row
          .callout
            h3 Cap-and-trade recap
            ul
              li The Ontario government’s cap-and-trade program began Jan. 1, 2017, and the costs are included in the Delivery line of your natural gas bill 
              li Use the calculator at <a href="https://www.uniongas.com/capandtrade">uniongas.com/capandtrade</a> to estimate your monthly cap-and-trade charge and its impact on your bottom line 
              li Visit <a href="https://www.uniongas.com/capandtrade">uniongas.com/capandtrade</a> for programs and tips to reduce your gas use and the cost of cap and trade

dist/index.html
<div class="bill-insert">
	<div class="energylink">
		<div class="row text-center" style="margin:30px 0;">
			<img class="hero" src="-/media/DAEB8B56DE534B2596361913ED1A2FC3.ashx?la=en" alt="A girl catching snowflakes, snow on evergreens" />
		</div>
		<h2 class="pageTitle">Call or click before you dig – it’s the law</h2>
		<div class="row">
			<img class="margin--left margin--bottom right small-full" src="image.jpg" alt="backhoe in an office parking lot." />
			<p>
				<strong>If renovations are on the agenda this spring, be sure to put safety ﬁrst. </strong>
			</p>
			<p>At least ﬁve business days before the ﬁrst shovel breaks ground, contact Ontario One Call to locate and mark utility lines on your property. They’re fast, their service is free and they’ll save you from costly – possibly dangerous – accidents. Here’s
				what you need to know: </p>
			<ol>
				<li>It’s against the law in Ontario to dig without having natural gas lines located. </li>
				<li>Digging or excavating could damage the network of hydro, gas, water and TV/telephone lines that may lie just below the surface of your property. </li>
				<li>Damage to these pipes or wires could create a safety hazard or shut down service to an entire neighbourhood until the system is repaired. </li>
				<li>Business owners or their contractors are liable for damages, which could include a costly lawsuit if personal injury or property damage result. </li>
				<li>Contact Ontario One Call at
					<a href="http://on1call.com" target="_blank">on1call.com</a> or toll free at
					<strong>1-800-400-2255</strong>.
					<img src="image.jpg" alt="Ontario onecall logo." style="max-width:70px;" />
				</li>
				<li>You’ll be provided with a free locate report of the underground utility lines on your property so you can complete your project safely and responsibly. </li>
				<li>Visit uniongas.com/safety for more information about natural gas safety.</li>
			</ol>
		</div>
		<hr>
		<div class="row margin--top">
			<h2 class="pageTitle">An efficient account manager, at your fingertips</h2>
		</div>
		<div class="row margin--bottom">
			<img class="margin--left margin--bottom right small-full" src="image.jpg" alt="Laptop with image of MyAccount details." />
			<p>MyAccount is designed to save you both time and effort. Your secure online account lets you: </p>
			<ul>
				<li>
					<strong>Access 24 months of billing history • Pay your bills </strong>
				</li>
				<li>
					<strong>Update address, contact or payment information – no need to call </strong>
				</li>
				<li>
					<strong>Track and compare up to 24 months of energy use – helpful for managing cash flow </strong>
				</li>
			</ul>
		</div>
		<div class="row">
			<p>For even more convenience and less paperwork, sign up for Paperless Billing. </p>
			<ul>
				<li>
					<strong>Get your bill emailed to you as a PDF – no login or password needed </strong>
				</li>
				<li>
					<strong>Opt for an annual statement of gas use and payments every January – useful for tax returns </strong>
				</li>
				<li>
					<strong>Choose to receive payment reminders by email so you never forget to pay </strong>
				</li>
			</ul>
		</div>
		<div class="row">
			<h3>To use MyAccount </h3>
			<ol>
				<li>Go to
					<a href="https://www.uniongas.com/myaccount">uniongas.com/myaccount</a> on your smartphone or computer. </li>
				<li>Click on Login or Register Now (You’ll need your 14-digit Union Gas account number to register).</li>
			</ol>
		</div>
		<div class="row">
			<div class="callout">
				<h3>Cap-and-trade recap</h3>
				<ul>
					<li>The Ontario government’s cap-and-trade program began Jan. 1, 2017, and the costs are included in the Delivery line of your natural gas bill </li>
					<li>Use the calculator at
						<a href="https://www.uniongas.com/capandtrade">uniongas.com/capandtrade</a> to estimate your monthly cap-and-trade charge and its impact on your bottom line </li>
					<li>Visit
						<a href="https://www.uniongas.com/capandtrade">uniongas.com/capandtrade</a> for programs and tips to reduce your gas use and the cost of cap and trade</li>
				</ul>
			</div>
		</div>
	</div>
</div>
